{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-5GHENB3;Database=WebApi;Trusted_Connection = True;Trust Server Certificate = True"
  }
}
